PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=1Ly8GhEv2mNX3ROuIbHOH5TxWuczSJJk
DRIVE_DISK=local
DB_CONNECTION=sqlite
S3_KEY=dummyKey
S3_SECRET=dummySecret
S3_BUCKET=dummyBucket
S3_REGION=dummyRegion
S3_ENDPOINT=dummyEndpoint
